programa
{
	
	funcao inicio()
	{
		real vr, vc, vd
		escreva("\n digite vd para um valor de dolar:,")
		leia(vd)
		escreva("\n digite vr para um valor em real:" )
		leia(vr)
		vc= vd*vr
		escreva("\n o valor convertido de dolar em reais:", vc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */