programa
{
	
	funcao inicio()
	{
	cadeia n,csd, opdc
	
	inteiro idade, ddn
	
	escreva("\ndigite para responder seu nome:")
	leia(n)
	escreva("\ndigite para responder opcoes de curso:")
	leia(opdc)
	escreva("\ndigite para responder curso desejado:")
	leia(csd)
	escreva("\ndigite para responder data de nascimento:")
	leia(ddn)
	escreva("\ndigite para responder sua idade:")
	leia(idade)


	escreva("\nqual seu nome? : " ,n)
	escreva("\nqual sua opcao de curso desenvolvedor(a) mobile, java script" ,opdc)
	escreva("\nqual opcao desejada desenvolvedor(a) mobile ou java script?:" ,csd)
	escreva("\nqual sua data de nascimento?:" ,ddn)
	escreva("\nqual a sua idade?:" ,idade)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */