programa
{
	
	funcao inicio()
	{
	inteiro s, f, meds, medf, maiors, psal ,q ,salario=0
		
          escreva("qual seu salario?")
		leia(s)
		para(q = 2; q<=20; q ++){
		meds = q * 20 / 20
		
		escreva("\n", q, "x", 20, "=", meds)
		}
		escreva("quantos filhos voce tem?")
		leia(f)
		escreva("\n calculo é:")
		meds = q*20/20
		
		escreva("\n", q, "x", 20, "/", 20, "=", meds)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */