programa
{
	
	funcao inicio()
	{
	cadeia j, r, c, s, x, p, v, l, z
	
	escreva("\ndigite para responder qual seu nome")
	leia(j)
	escreva("\ndigite para responder qual seu gosto musical")
	leia(r)
	escreva("\ndigite para responder qual seu filme favorito")
	leia(c)
	escreva("\ndigite para responder qual seu signo")
	leia(s)
	escreva("\ndigite para responderqual sua comida favorita")
	leia(x)
	escreva("\ndigite para qual sua profissao")
	leia(p)
	escreva("\ndigite para qual sua uniao estavel")
	leia(v)
	escreva("\ndigite para qual sua idade")
	leia(l)
	escreva("\ndigite para quantos filhos voce tem")
	leia(z)

	escreva("\nseu nome é:",j)
	escreva("\nseu gosto musical é:",r)
	escreva("\nseu filme favoritp é:",c)
	escreva("\nseu signo é:",s)
	escreva("\nsua comida favorita é:",x)
	escreva("\nsua profissao é:",p)
	escreva("\nsua uniao estavel é:",v)
	escreva("\nsua idade é:",l)
	escreva("\nsua quantidade de filhos é:",z)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */