programa
{
	
	funcao inicio()
	{
	 inteiro d, g, h
	 d=23
	 g=25
	 h=56
	 escreva("\novalor de d é igual o valor de g?")
	 escreva("o resultado é",d == g)
	 escreva("\no valor de d é diferentre de g?", d!=g)
	 escreva("\n D é menor que G", d < g)
	 escreva("\n D é maior que G", d > g)
	 escreva("ovalor de d é igual o valor de h?")
	 escreva("o resultado é",d ==g)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */