programa
{
	
	funcao inicio()
	{
		real s, f, meds=0, medf=0, maiors=0, psal=0 , q,  totals=0, totalf=0
		
		para(q = 1; q<= 4; q ++){
          escreva("qual seu salario?")
		leia(s)
		escreva("quantos filhos voce tem?")
		leia(f)
          
          	
		totals= totals + s
		totalf= totalf + f
		
		
		escreva("\nmedia salarial", meds / 4)
		escreva("\nmedia de filhos", medf / 4)
		
			
		
	}
		
		
		
		
		
	     
	     
	     
	     }
		
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */