programa
{
	
	inclua biblioteca Util
	
	funcao inicio()
	{/*
		
		inteiro contador =10

		enquanto(contador > 0){
		limpa()
		     escreva ("contagem regressiva...", contador)
		     contador = contador -1
		     Util.aguarde(2000)
		     
	}
	limpa()
	escreva("sua bomba explodiu...")
	
    //enquanto
    */

    //faca
      /*inteiro x, acm = 0

     faca{
     	escreva("entre com um valor:")
     	leia(x)
     	acm=acm+x
     }enquanto(x!=0)
          escreva("Eu acumulei:", acm)
           */

           //pare
           inteiro x, tab, res
           escreva("entre com o valor da tabuada:")
           leia(tab)
           para(x = 1; x<=10; x++){
           	res = x * tab
           	escreva("\n", x, "x", tab, "=", res)
           }
           
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 735; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */